<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Preisliste konfigurieren</title>
  </head>
  <body>
    <h1>Preislisten Konfigurator</h1>
    <div class="border">
      <h2>Produkt hinzufügen</h2>
      <label for="product">Produkt</label>
      <input type="text" name="product" id="product" />
      <label for="price">Preis</label>
      <input type="text" name="price" id="price" />
      <button onclick="addProduct()">Hinzufügen</button>
      <div id="del-section" class="do-not-display">
        <h2>Produkt löschen</h2>
        <table id="del-list">
          <tbody></tbody>
        </table>
      </div>
    </div>
    <div id=list-section class="border do-not-display">
      <h2>Preisliste</h1>
      <table id="price-list">
        <thead></thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
